----- ---- Etape 10 ---- -----
 *xx///#  +* #  ##x #x# ##*/+#
*+xxx*##x##--#xx+*/x*  //#+x+x
*//##*-//#@+##-*/x*/+ /+/ #+**
x +*+-#@#+/#+--x-x *#+x++##**x
 xx#/-/@@+@@@##+*xx // */*#++x
x#@#@+/@@@@@@@+@+/--*+* */# /#
*---/@/@@@@@/+/-@/@/  #*x x*/ 
 x@--/@@@@/+/@+@-#+/++*#//#xx 
x*+++@@@@@@@/@@@@-+xxx +/ ##x 
#-*@+@+@+//@@@@/+/-x  #x+++x#x
x*-#-@@@@+@@@@/@@#-- +x# /##*/
/#-@+@@@@@@+/@@@@#+x/  *//x++/
//+#@+@++@@@@//@@/-*x#*x#+#*/#
/-*/+@++@@@@@@@@/#-*x+#+x+x+**
*x-@@@@@@@+@++@@@--+#*x+/*+**+
#-@-#@@+@@@//--@##+*x#++x#* / 
++##/@/+@@-/-+-@@-/x#*   x/#xx
x/-/+-#/--##--#/++*+x#*x/* x#/
** #+@/#/-@*/x## x#* /x*x##x+x
*//#-##/x#-xx* /  *#x## #/xx*x
 ##/+#  #+/# *xx+*/ x##//xx# x
/ * */+#***xx##++ */x+ /#/x *x
++*/*  /x +#+ *  /x  ++ /#**/+
+#*/++*#/#/#*#/+//##*/#**#/+ x
/ +x*+x*## ++#x/*# x*x#x/ /x* 
*+ /x / #*/#*#*/+ # * + +x#x x
x*x+++ x #//*x +x++/ //* #//*/
*/*#x/#+#/ + */x**x/+x//// xx 
x#/#+# # + x+ ##+ x *x++*x/  *
 xx**x/x/* /#+*+x/  *#/+x+x*+x

----- ---- Etape 9 ---- -----
 *xx///#  +* #  ##x #x# ##*/+#
*+xxx*##x##  #xx+*/x*  //#+x+x
*//##*x//#-+##x*/x*/+ /+/ #+**
x +*+x#@#+/#+*xx x *#+x++##**x
 xx#/x/@-+@@-##+*xx // */*#++x
x#-#-+/-@@@--@+-+/  *+* */# /#
* x*/@/@@@@@/+/#@/-/  #*x x*/ 
 x-*#/@-@@/+/@+@##+/++*#//#xx 
x*+++@@@@@@@/@@-@*+xxx +/ ##x 
# *-+@+@+//@@@@/+/xx  #x+++x#x
x*x##@@@@+@@@@/@@#x  +x# /##*/
/#x-+@@@@@@+/@@@@#+x/  *//x++/
//+#-+@++@@@@//@-/x*x#*x#+#*/#
/ */+@++@@@@@@@@/#x*x+#+x+x+**
*xx@@@-@@@+@++@-@xx+#*x+/*+**+
# -*#@@+@--//##@##+*x#++x#* / 
++##/@/+@@#/*+*--x/x#*   x/#xx
x/ /+*#/**##xx#/++*+x#*x/* x#/
** #+-/#/x-*/x## x#* /x*x##x+x
*//# ##/x# xx* /  *#x## #/xx*x
 ##/+#  #+/# *xx+*/ x##//xx# x
/ * */+#***xx##++ */x+ /#/x *x
++*/*  /x +#+ *  /x  ++ /#**/+
+#*/++*#/#/#*#/+//##*/#**#/+ x
/ +x*+x*## ++#x/*# x*x#x/ /x* 
*+ /x / #*/#*#*/+ # * + +x#x x
x*x+++ x #//*x +x++/ //* #//*/
*/*#x/#+#/ + */x**x/+x//// xx 
x#/#+# # + x+ ##+ x *x++*x/  *
 xx**x/x/* /#+*+x/  *#/+x+x*+x

----- ---- Etape 8 ---- -----
 *xx///#  +* #  ##x #x# ##*/+#
*+xxx*##x##  #xx+*/x*  //#+x+x
*//##*x//# +##x*/x*/+ /+/ #+**
x +*+x#-#+/#+*xx x *#+x++##**x
 xx#/x/@*+@-*##+*xx // */*#++x
x# #x+/#@@-#*-+x+/  *+* */# /#
* x*/@/@-@@@/+/#-/ /  #*x x*/ 
 x *#/-#@@/+/@+@##+/++*#//#xx 
x*+++@-@@@@@/@@#-*+xxx +/ ##x 
# *x+-+@+//@@@-/+/xx  #x+++x#x
x*x##@@@@+@@@@/@-#x  +x# /##*/
/#xx+-@@@@@+/@@@@#+x/  *//x++/
//+#*+@++@@@@//-*/x*x#*x#+#*/#
/ */+@++@@@@@---/#x*x+#+x+x+**
*xx--@#@@-+-++-*-xx+#*x+/*+**+
#  *#--+@##//##-##+*x#++x#* / 
++##/-/+--#/*+*xxx/x#*   x/#xx
x/ /+*#/**##xx#/++*+x#*x/* x#/
** #+ /#/x */x## x#* /x*x##x+x
*//# ##/x# xx* /  *#x## #/xx*x
 ##/+#  #+/# *xx+*/ x##//xx# x
/ * */+#***xx##++ */x+ /#/x *x
++*/*  /x +#+ *  /x  ++ /#**/+
+#*/++*#/#/#*#/+//##*/#**#/+ x
/ +x*+x*## ++#x/*# x*x#x/ /x* 
*+ /x / #*/#*#*/+ # * + +x#x x
x*x+++ x #//*x +x++/ //* #//*/
*/*#x/#+#/ + */x**x/+x//// xx 
x#/#+# # + x+ ##+ x *x++*x/  *
 xx**x/x/* /#+*+x/  *#/+x+x*+x

----- ---- Etape 7 ---- -----
 *xx///#  +* #  ##x #x# ##*/+#
*+xxx*##x##  #xx+*/x*  //#+x+x
*//##*x//# +##x*/x*/+ /+/ #+**
x +*+x# #+/#+*xx x *#+x++##**x
 xx#/x/-*+-x*##+*xx // */*#++x
x# #x+/#@-*#* +x+/  *+* */# /#
* x*/-/@#@-@/+/#x/ /  #*x x*/ 
 x *#/*#--/+/@+@##+/++*#//#xx 
x*+++-#--@@@/@@#x*+xxx +/ ##x 
# *x+*+-+//@@@#/+/xx  #x+++x#x
x*x##@@@@+@@@@/-x#x  +x# /##*/
/#xx+*@@@@@+/@-@-#+x/  *//x++/
//+#*+@++@@@@//**/x*x#*x#+#*/#
/ */+@++@@-@@#*x/#x*x+#+x+x+**
*xx x-#@@#+#++** xx+#*x+/*+**+
#  *#x*+-##//##x##+*x#++x#* / 
++##/x/+xx#/*+*xxx/x#*   x/#xx
x/ /+*#/**##xx#/++*+x#*x/* x#/
** #+ /#/x */x## x#* /x*x##x+x
*//# ##/x# xx* /  *#x## #/xx*x
 ##/+#  #+/# *xx+*/ x##//xx# x
/ * */+#***xx##++ */x+ /#/x *x
++*/*  /x +#+ *  /x  ++ /#**/+
+#*/++*#/#/#*#/+//##*/#**#/+ x
/ +x*+x*## ++#x/*# x*x#x/ /x* 
*+ /x / #*/#*#*/+ # * + +x#x x
x*x+++ x #//*x +x++/ //* #//*/
*/*#x/#+#/ + */x**x/+x//// xx 
x#/#+# # + x+ ##+ x *x++*x/  *
 xx**x/x/* /#+*+x/  *#/+x+x*+x

----- ---- Etape 6 ---- -----
 *xx///#  +* #  ##x #x# ##*/+#
*+xxx*##x##  #xx+*/x*  //#+x+x
*//##*x//# +##x*/x*/+ /+/ #+**
x +*+x# #+/#+*xx x *#+x++##**x
 xx#/x/ *+ x*##+*xx // */*#++x
x# #x+/#-x*#* +x+/  *+* */# /#
* x*/ /-#@*-/+/#x/ /  #*x x*/ 
 x *#/*#*#/+/@+-##+/++*#//#xx 
x*+++x#**@@@/@-#x*+xxx +/ ##x 
# *x+*+#+//@@@#/+/xx  #x+++x#x
x*x##-@--+@@--/xx#x  +x# /##*/
/#xx+*-@@@@+/@*- #+x/  *//x++/
//+#*+@++@@-@//**/x*x#*x#+#*/#
/ */+-++@@#@-#*x/#x*x+#+x+x+**
*xx x #@@#+#++** xx+#*x+/*+**+
#  *#x*+x##//##x##+*x#++x#* / 
++##/x/+xx#/*+*xxx/x#*   x/#xx
x/ /+*#/**##xx#/++*+x#*x/* x#/
** #+ /#/x */x## x#* /x*x##x+x
*//# ##/x# xx* /  *#x## #/xx*x
 ##/+#  #+/# *xx+*/ x##//xx# x
/ * */+#***xx##++ */x+ /#/x *x
++*/*  /x +#+ *  /x  ++ /#**/+
+#*/++*#/#/#*#/+//##*/#**#/+ x
/ +x*+x*## ++#x/*# x*x#x/ /x* 
*+ /x / #*/#*#*/+ # * + +x#x x
x*x+++ x #//*x +x++/ //* #//*/
*/*#x/#+#/ + */x**x/+x//// xx 
x#/#+# # + x+ ##+ x *x++*x/  *
 xx**x/x/* /#+*+x/  *#/+x+x*+x

----- ---- Etape 5 ---- -----
 *xx///#  +* #  ##x #x# ##*/+#
*+xxx*##x##  #xx+*/x*  //#+x+x
*//##*x//# +##x*/x*/+ /+/ #+**
x +*+x# #+/#+*xx x *#+x++##**x
 xx#/x/ *+ x*##+*xx // */*#++x
x# #x+/# x*#* +x+/  *+* */# /#
* x*/ / #-* /+/#x/ /  #*x x*/ 
 x *#/*#*#/+/-+ ##+/++*#//#xx 
x*+++x#**-@@/@x#x*+xxx +/ ##x 
# *x+*+#+//--@#/+/xx  #x+++x#x
x*x## -*#+@-#*/xx#x  +x# /##*/
/#xx+*x@@@@+/-*  #+x/  *//x++/
//+#*+-++@@#@//**/x*x#*x#+#*/#
/ */+ ++@-#@*#*x/#x*x+#+x+x+**
*xx x #--#+#++** xx+#*x+/*+**+
#  *#x*+x##//##x##+*x#++x#* / 
++##/x/+xx#/*+*xxx/x#*   x/#xx
x/ /+*#/**##xx#/++*+x#*x/* x#/
** #+ /#/x */x## x#* /x*x##x+x
*//# ##/x# xx* /  *#x## #/xx*x
 ##/+#  #+/# *xx+*/ x##//xx# x
/ * */+#***xx##++ */x+ /#/x *x
++*/*  /x +#+ *  /x  ++ /#**/+
+#*/++*#/#/#*#/+//##*/#**#/+ x
/ +x*+x*## ++#x/*# x*x#x/ /x* 
*+ /x / #*/#*#*/+ # * + +x#x x
x*x+++ x #//*x +x++/ //* #//*/
*/*#x/#+#/ + */x**x/+x//// xx 
x#/#+# # + x+ ##+ x *x++*x/  *
 xx**x/x/* /#+*+x/  *#/+x+x*+x

----- ---- Etape 4 ---- -----
 *xx///#  +* #  ##x #x# ##*/+#
*+xxx*##x##  #xx+*/x*  //#+x+x
*//##*x//# +##x*/x*/+ /+/ #+**
x +*+x# #+/#+*xx x *#+x++##**x
 xx#/x/ *+ x*##+*xx // */*#++x
x# #x+/# x*#* +x+/  *+* */# /#
* x*/ / # * /+/#x/ /  #*x x*/ 
 x *#/*#*#/+/ + ##+/++*#//#xx 
x*+++x#**x@-/-x#x*+xxx +/ ##x 
# *x+*+#+//#*-#/+/xx  #x+++x#x
x*x##  *#+-##*/xx#x  +x# /##*/
/#xx+*x-@@@+/x*  #+x/  *//x++/
//+#*+ ++@@#-//**/x*x#*x#+#*/#
/ */+ ++-x#-*#*x/#x*x+#+x+x+**
*xx x #  #+#++** xx+#*x+/*+**+
#  *#x*+x##//##x##+*x#++x#* / 
++##/x/+xx#/*+*xxx/x#*   x/#xx
x/ /+*#/**##xx#/++*+x#*x/* x#/
** #+ /#/x */x## x#* /x*x##x+x
*//# ##/x# xx* /  *#x## #/xx*x
 ##/+#  #+/# *xx+*/ x##//xx# x
/ * */+#***xx##++ */x+ /#/x *x
++*/*  /x +#+ *  /x  ++ /#**/+
+#*/++*#/#/#*#/+//##*/#**#/+ x
/ +x*+x*## ++#x/*# x*x#x/ /x* 
*+ /x / #*/#*#*/+ # * + +x#x x
x*x+++ x #//*x +x++/ //* #//*/
*/*#x/#+#/ + */x**x/+x//// xx 
x#/#+# # + x+ ##+ x *x++*x/  *
 xx**x/x/* /#+*+x/  *#/+x+x*+x

----- ---- Etape 3 ---- -----
 *xx///#  +* #  ##x #x# ##*/+#
*+xxx*##x##  #xx+*/x*  //#+x+x
*//##*x//# +##x*/x*/+ /+/ #+**
x +*+x# #+/#+*xx x *#+x++##**x
 xx#/x/ *+ x*##+*xx // */*#++x
x# #x+/# x*#* +x+/  *+* */# /#
* x*/ / # * /+/#x/ /  #*x x*/ 
 x *#/*#*#/+/ + ##+/++*#//#xx 
x*+++x#**x-x/ x#x*+xxx +/ ##x 
# *x+*+#+//#* #/+/xx  #x+++x#x
x*x##  *#+F##*/xx#x  +x# /##*/
/#xx+*x -@@+/x*  #+x/  *//x++/
//+#*+ ++--# //**/x*x#*x#+#*/#
/ */+ ++ x# *#*x/#x*x+#+x+x+**
*xx x #  #+#++** xx+#*x+/*+**+
#  *#x*+x##//##x##+*x#++x#* / 
++##/x/+xx#/*+*xxx/x#*   x/#xx
x/ /+*#/**##xx#/++*+x#*x/* x#/
** #+ /#/x */x## x#* /x*x##x+x
*//# ##/x# xx* /  *#x## #/xx*x
 ##/+#  #+/# *xx+*/ x##//xx# x
/ * */+#***xx##++ */x+ /#/x *x
++*/*  /x +#+ *  /x  ++ /#**/+
+#*/++*#/#/#*#/+//##*/#**#/+ x
/ +x*+x*## ++#x/*# x*x#x/ /x* 
*+ /x / #*/#*#*/+ # * + +x#x x
x*x+++ x #//*x +x++/ //* #//*/
*/*#x/#+#/ + */x**x/+x//// xx 
x#/#+# # + x+ ##+ x *x++*x/  *
 xx**x/x/* /#+*+x/  *#/+x+x*+x

----- ---- Etape 2 ---- -----
 *xx///#  +* #  ##x #x# ##*/+#
*+xxx*##x##  #xx+*/x*  //#+x+x
*//##*x//# +##x*/x*/+ /+/ #+**
x +*+x# #+/#+*xx x *#+x++##**x
 xx#/x/ *+ x*##+*xx // */*#++x
x# #x+/# x*#* +x+/  *+* */# /#
* x*/ / # * /+/#x/ /  #*x x*/ 
 x *#/*#*#/+/ + ##+/++*#//#xx 
x*+++x#**x x/ x#x*+xxx +/ ##x 
# *x+*+#+//#* #/+/xx  #x+++x#x
x*x##  *#+F##*/xx#x  +x# /##*/
/#xx+*x  --+/x*  #+x/  *//x++/
//+#*+ ++  # //**/x*x#*x#+#*/#
/ */+ ++ x# *#*x/#x*x+#+x+x+**
*xx x #  #+#++** xx+#*x+/*+**+
#  *#x*+x##//##x##+*x#++x#* / 
++##/x/+xx#/*+*xxx/x#*   x/#xx
x/ /+*#/**##xx#/++*+x#*x/* x#/
** #+ /#/x */x## x#* /x*x##x+x
*//# ##/x# xx* /  *#x## #/xx*x
 ##/+#  #+/# *xx+*/ x##//xx# x
/ * */+#***xx##++ */x+ /#/x *x
++*/*  /x +#+ *  /x  ++ /#**/+
+#*/++*#/#/#*#/+//##*/#**#/+ x
/ +x*+x*## ++#x/*# x*x#x/ /x* 
*+ /x / #*/#*#*/+ # * + +x#x x
x*x+++ x #//*x +x++/ //* #//*/
*/*#x/#+#/ + */x**x/+x//// xx 
x#/#+# # + x+ ##+ x *x++*x/  *
 xx**x/x/* /#+*+x/  *#/+x+x*+x

----- ---- Etape 1 ---- -----
 *xx///#  +* #  ##x #x# ##*/+#
*+xxx*##x##  #xx+*/x*  //#+x+x
*//##*x//# +##x*/x*/+ /+/ #+**
x +*+x# #+/#+*xx x *#+x++##**x
 xx#/x/ *+ x*##+*xx // */*#++x
x# #x+/# x*#* +x+/  *+* */# /#
* x*/ / # * /+/#x/ /  #*x x*/ 
 x *#/*#*#/+/ + ##+/++*#//#xx 
x*+++x#**x x/ x#x*+xxx +/ ##x 
# *x+*+#+//#* #/+/xx  #x+++x#x
x*x##  *#+F##*/xx#x  +x# /##*/
/#xx+*x    +/x*  #+x/  *//x++/
//+#*+ ++  # //**/x*x#*x#+#*/#
/ */+ ++ x# *#*x/#x*x+#+x+x+**
*xx x #  #+#++** xx+#*x+/*+**+
#  *#x*+x##//##x##+*x#++x#* / 
++##/x/+xx#/*+*xxx/x#*   x/#xx
x/ /+*#/**##xx#/++*+x#*x/* x#/
** #+ /#/x */x## x#* /x*x##x+x
*//# ##/x# xx* /  *#x## #/xx*x
 ##/+#  #+/# *xx+*/ x##//xx# x
/ * */+#***xx##++ */x+ /#/x *x
++*/*  /x +#+ *  /x  ++ /#**/+
+#*/++*#/#/#*#/+//##*/#**#/+ x
/ +x*+x*## ++#x/*# x*x#x/ /x* 
*+ /x / #*/#*#*/+ # * + +x#x x
x*x+++ x #//*x +x++/ //* #//*/
*/*#x/#+#/ + */x**x/+x//// xx 
x#/#+# # + x+ ##+ x *x++*x/  *
 xx**x/x/* /#+*+x/  *#/+x+x*+x

